import java.util.*;
import java.io.*;

public class Pesudo2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.out.println("Generating numbers");
		
		Random xran = new Random(); //positive points
		Random yran = new Random();//Negative points
		
		//String pos = "";
		//String[] neg = {};
		List<Integer> neg = new ArrayList<Integer>();
		List<Integer> pos = new ArrayList<Integer>();
		System.out.println("Postive values");
		for(int i = 0; i < 3; i++){ //Positve
			int pone = xran.nextInt(100); //x value
			int ptwo = xran.nextInt(100);// Y value    //These all equal one point for Positive
			int pthree = xran.nextInt(100); //Z value
			System.out.println("x: "+ pone + " | "+ "y: " + ptwo + " | " + "z: " + pthree);
	
			pos.add(pone); //Adding to pos Array
			pos.add(ptwo);
			pos.add(pthree);
			
		}

		System.out.println("Negative Points");
		for(int i = 0; i < 3; i++){ //Negatives
			int none = yran.nextInt(100); //x value
			int ntwo = yran.nextInt(100);// Y value    //These all equal one point for Positive
			int nthree = yran.nextInt(100); //Z value
			System.out.println("x: "+ none + " | "+ "y: " + ntwo + " | " + "z: " + nthree);
			
			neg.add(none); //adding to Neg Array
			neg.add(ntwo);
			neg.add(nthree);
		}
		System.out.println("NEG Values");
		System.out.println(neg);
		System.out.println("POS Values");
		System.out.println(pos);

		
		
		
	}

}
